# RJ-Catering-Android-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ritik/rjcatering/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ritik/rjcatering/: AddressActivity.java  AllFoodsActivity.java  EditReviewActivity.java  FavsActivity.java  FinalOrderDetailsactivity.java  FoodDetailsActivity.java  LoginActivity.java  MainActivity.java  OrderDetailsActivity.java  PlacedActivity.java  ReviewActivity.java  SetUserInfoActivity.java  SplashActivity.java  UsersModel.java
app/src/main/java/com/ritik/rjcatering/adapter/: CartAdapter.java  FavsAdapter.java  FoodAdapter.java  FoodAdapter1.java  OrdersAdapter.java  ReviewAdapter.java
app/src/main/java/com/ritik/rjcatering/fragments/: AccountFragment.java  CartFragment.java  HomeFragment.java  OrdersFragment.java
app/src/main/java/com/ritik/rjcatering/model/: FavsModel.java  (+3 more)
app/src/main/res/anim/: blink3.xml  marquee.xml  shake.xml  slide_down_row.xml  slide_from_left.xml  slide_from_right.xml  slide_from_right1.xml  slide_in_row_left.xml  slide_out_row.xml  slideout_from_left.xml  slideout_from_lright.xml
app/src/main/res/drawable/: background_color_gradient.xml  background_color_gradient1.xml  background_color_gradient_nav.xml  ic_baseline_delete_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_favorite_24.xml  slider_background.xml
app/src/main/res/drawable-v24/: item_selector.xml  round_corner.xml  selected_dot.xml
app/src/main/res/layout/: activity_address.xml  activity_all_foods.xml  activity_edit_review.xml  activity_favs.xml  activity_final_order_detailsactivity.xml  activity_food_details.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_placed.xml  activity_review.xml  activity_set_user_info.xml  activity_splash.xml  cart_item_layout.xml  fav_item_layout.xml  food_item_layout.xml  food_item_layout_1.xml  fragment_account.xml  fragment_cart.xml  fragment_home.xml  fragment_orders.xml  loading_progress_dialog.xml  order_item_layout.xml  review_item_layout.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_rj_launcher_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ritik/rjcatering/: ExampleUnitTest.java
(+1 files in other folders)
