<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="@color/bgColor1"
    android:layout_margin="3dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardElevation="15dp"
        app:cardCornerRadius="15dp"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        >
        <ImageView
            android:id="@+id/food_image5"
            android:scaleType="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/myColor"
            >

        </ImageView>

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/food_name5"
        android:fontFamily="@font/adamina"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Food Name"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/textColor"
        />

    <TextView
        android:id="@+id/food_status5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food_name5"
        android:text="Food Price"
        android:fontFamily="@font/cinzel_decorative"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:textColor="@color/textColor" />





</androidx.constraintlayout.widget.ConstraintLayout>